{
    "headers": [
        {
            "rewrites": [
                {
                    "source": "/api",
                    "destination": "https://api.notion.com/"
                }
            ]
        }
    ]
}